#pragma once
//#include "Header.h"

struct Question_struct {
    string s_questionText;
    vector<string> s_answers;
    char ch_correctAnswer;
};

// Структура для билета
struct Ticket_struct {
    vector<Question_struct> question;
};

vector<Ticket_struct> ticket{
    {
        //Билет 1
        {//1
            {"Цели и задачи технологий разработки ПО\n", 
        {"A)Постановка задачи,выбор метода,разработка алгоритма,написание программы, ввод программы,трансляция,компоновка,выполнение,тестирование,отладка,документирование, эксплуатация,модификация,снятие с эксплуатациии\n",
        "B)Постановка задачи,написание программы , снятие с эксплуатации\n",
        "C)Постановка задачи,ввод программы,отладка,эксплуатация , снятие с эксплуатации\n",
        "D)Ввод программы , трансляция,документирование,модификация\n"},
        'A'},
        //2
         {"Что такое программа?\n",
        {"A)Это объект разработки, который не является осязаемым (нельзя пощупать, взвесить и т. п.), доступен пониманию ЭВМ(электронно-вычислительная машина), для которой написан.\n",
        "B)B:Это большое количество цветного тескта на экране\n",
        "C)Это объект разработки,за котрый программист получает огромное количество денег\n",
        "D)Всё вышеперечисленное"},
        'A'},
        //3
         {"Каким ПО бывает по классификации?\n", 
        {"А)Системное ПО, Прикладное ПО,Инструментальное ПО\n", 
        "В)Системное ПО,Вычислительное ПО,ПРограммное ПО\n", 
        "C)Программное ПО,Операционное ПО,Программируемое ПО\n",
        "D)Системное ПО, Обеспечиваемое ПО,Прикладное ПО\n"},
        'A'}},
        //4
        {
            "Что такое язык программирования?\n",
            {
                "A)Формальный язык, предназначенный для записи компьютерных программ.\n",
                "B)Формальный язык для построения приложений и сайтов\n",
                "C)Язык для программирования\n",
                "D)Язык,созданный для написания текста,отвечающего за конкретные функции\n"
            },
            'A'
        }
    },
    //Билет 2
    {//1
        {
            "Что такое стандарт оформления кода?\n",
            {
                "A)Набор правил,используемый для написания синтаксически правильного текста\n",
                "B)Набор правил и солгашений,используемых при написании исходного кода на некотором языке программирования\n",
                "C)Набор специфических правил,используемых для генерации кода\n"
            },
            'B'
        },
    //2
        {
            ""
        }
    }
    
};